{
    "autoload": {
        "psr-0": {
            "Api": "src/"
        }
    },

    "require": {
        "phpunit/phpunit": "3.7.*",
        "php-di/php-di" : "5.0",
        "predis/predis": "1.0.0"
    }
}
